<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Atenção e Cálculo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Peça para o paciente a palavra MUNDO de trás para frente. Estabeleça 1 ponto para cada acerto." />

    <ImageButton
        android:id="@+id/imgbtnVoMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/imgbtnEoMundo"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/imgbtnVdMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imgbtnVoMundo"
        android:layout_alignTop="@+id/imgbtnEdMundo"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/imgbtnVnMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imgbtnVdMundo"
        android:layout_centerVertical="true"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/imgbtnVmMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imgbtnVuMundo"
        android:layout_alignTop="@+id/imgbtnEmMundo"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:text="D"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imgbtnEoMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imgbtnVdMundo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/imgbtnEdMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imgbtnVnMundo"
        android:layout_alignLeft="@+id/imgbtnEoMundo"
        android:layout_marginBottom="19dp"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/imgbtnEuMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/imgbtnEnMundo"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/imgbtnEmMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/imgbtnEuMundo"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbtnEoMundo"
        android:layout_alignLeft="@+id/textView2"
        android:text="O"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignTop="@+id/imgbtnEnMundo"
        android:text="N"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imgbtnEnMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imgbtnEdMundo"
        android:layout_below="@+id/imgbtnEdMundo"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/imgbtnEnMundo"
        android:layout_marginTop="18dp"
        android:text="U"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imgbtnVuMundo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imgbtnVdMundo"
        android:layout_alignTop="@+id/imgbtnEuMundo"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="24dp"
        android:text="M"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imgbtnEnviarAtencaoCalculo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgbtnVmMundo"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/btn_star" />

</RelativeLayout>