<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Atenção e Cálculo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Peça para o paciente a palavra MUNDO de trás para frente. Estabeleça 1 ponto para cada acerto." />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/ImageButton01"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ImageButton02"
        android:layout_alignTop="@+id/ImageButton03"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ImageButton04"
        android:layout_centerVertical="true"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton08"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ImageButton06"
        android:layout_centerVertical="true"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ImageButton08"
        android:layout_alignTop="@+id/ImageButton09"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:text="D"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/ImageButton04"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/ImageButton06"
        android:layout_alignLeft="@+id/ImageButton01"
        android:layout_marginBottom="19dp"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ImageButton03"
        android:layout_below="@+id/ImageButton03"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton07"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/ImageButton05"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ImageButton09"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/ImageButton07"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="26dp"
        android:text="M"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:text="N"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageButton01"
        android:layout_alignLeft="@+id/textView2"
        android:text="O"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageButton05"
        android:layout_alignLeft="@+id/textView3"
        android:text="U"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>