<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Localização"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnProxiamPgLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/proximo" />

        <ToggleButton
            android:id="@+id/tgCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tgBairro"
            android:layout_below="@+id/tgBairro"
            android:layout_marginTop="16dp"
           android:textOff="Errado"
	        android:textOn="Certo" />

        <ToggleButton
            android:id="@+id/tgLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textView2"
            android:textOff="Errado"
            android:textOn="Certo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tgLocal"
            android:layout_alignBottom="@+id/tgLocal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:text="Em qual local nós estamos?" />

        <ToggleButton
            android:id="@+id/tgInstituicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tgLocal"
            android:layout_below="@+id/tgLocal"
            android:layout_marginTop="23dp"
            android:textOff="Errado"
            android:textOn="Certo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tgInstituicao"
            android:layout_alignBottom="@+id/tgInstituicao"
            android:layout_alignLeft="@+id/textView2"
            android:text="Qual o nome da instituição?" />

        <ToggleButton
            android:id="@+id/tgBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tgInstituicao"
            android:layout_below="@+id/tgInstituicao"
            android:layout_marginTop="20dp"
            android:textOff="Errado"
            android:textOn="Certo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tgBairro"
            android:layout_alignBottom="@+id/tgBairro"
            android:layout_alignLeft="@+id/textView3"
            android:text="Qual o bairro?" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tgCidade"
            android:layout_alignBottom="@+id/tgCidade"
            android:layout_alignLeft="@+id/textView4"
            android:text="Qual a cidade?" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tgEstado"
            android:layout_alignBottom="@+id/tgEstado"
            android:layout_alignLeft="@+id/textView5"
            android:text="Qual é o estado?" />

        <ToggleButton
            android:id="@+id/tgEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tgCidade"
            android:layout_below="@+id/tgCidade"
            android:layout_marginTop="22dp"
            android:textOff="Errado"
            android:textOn="Certo" />

    </RelativeLayout>

</ScrollView>
