<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Orientação Temporal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Pergunte pausadamente ao paciente cada questão. A cada resposta certa somar-se-á 1 ponto." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:text="Qual o dia da semana?" />

    <ImageButton
        android:id="@+id/imgbtnEnviarAtencaoCalculo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/proximo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="41dp"
        android:text="Qual o dia de mês?" />
	    
	    <ToggleButton
	        android:id="@+id/tgHora"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView6"
	        android:layout_alignBottom="@+id/textView6"
	        android:layout_toRightOf="@+id/textView1"
	        android:textOff="Errado"
	        android:textOn="Certo" />

	    <ToggleButton
	        android:id="@+id/tgDiaSemana"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView2"
	        android:layout_alignBottom="@+id/textView2"
	        android:layout_toRightOf="@+id/textView1"
	        android:textOff="Errado"
	        android:textOn="Certo" />

	    <ToggleButton
	        android:id="@+id/tgAno"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView5"
	        android:layout_alignBottom="@+id/textView5"
	        android:layout_toRightOf="@+id/textView1"
	        android:textOff="Errado"
	        android:textOn="Certo" />

	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/textView4"
	        android:layout_below="@+id/tgMes"
	        android:layout_marginTop="30dp"
	        android:text="Em que ano estamos?" />

	    <ToggleButton
	        android:id="@+id/tgDiaMes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView3"
	        android:layout_alignBottom="@+id/textView3"
	        android:layout_alignLeft="@+id/tgDiaSemana"
	        android:textOff="Errado"
	        android:textOn="Certo" />

	    <ToggleButton
	        android:id="@+id/tgMes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView4"
	        android:layout_alignBottom="@+id/textView4"
	        android:layout_alignLeft="@+id/tgAno"
	        android:textOff="Errado"
	        android:textOn="Certo" />

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/textView3"
	        android:layout_centerVertical="true"
	        android:text="Em que mês estamos?" />

	    <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/textView5"
	        android:layout_below="@+id/tgAno"
	        android:layout_marginTop="36dp"
	        android:text="Qual a hora aproximada?" />
    	
</RelativeLayout>