<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="VASO         CARRO          TIJOLO"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imgBtnEnviarLembrancas"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/proximo" />

    <ToggleButton
        android:id="@+id/tgCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tgVaso"
        android:layout_alignBottom="@+id/tgVaso"
        android:layout_centerHorizontal="true"
        android:textOff="Errado"
	    android:textOn="Certo" />

    <ToggleButton
        android:id="@+id/tgTijolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tgCarro"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tgCarro"
        android:textOff="Errado"
	    android:textOn="Certo" />

    <ToggleButton
        android:id="@+id/tgVaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="34dp"
        android:textOff="Errado"
	    android:textOn="Certo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/tgTijolo"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="Mencione três palavras levando 1 segundo para cada uma. Peça ao paciente para repetir as três palavras que voê mencionou. Estabeleça 1 ponto para cada palavra certa."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Registro"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>